BASE_API_URL= "# Base API URL. Example: https://api.YOUR_API_URL_HERE.link"
SWAGGER_JSON_URL= "# Swagger JSON URL. Example: https://api.YOUR_API_URL_HERE.link/api/swagger-json"

# === For Development Use Only: === #
PORT="# Preferred development server port. Example: 3000"